# ProjectDashboard

./: .gitignore  ProjectDashboard.sln  README.md
ProjectDashboard/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDashboard.csproj  ProjectNameValidation.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ProjectDashboard.Lib/: DataContext.cs  Enums.cs  ProjectDashboard.Lib.csproj
ProjectDashboard.Lib/Migrations/: 20230102025251_Initial.Designer.cs  20230102025251_Initial.cs  20230329001539_Init.Designer.cs  20230329001539_Init.cs  DataContextModelSnapshot.cs
ProjectDashboard.Lib/Models/: Solution.cs
ProjectDashboard.Lib/Notifications/: NewProjectCreatedNotification.cs
ProjectDashboard.Lib/Repositories/: ISolutionRepository.cs  SolutionRepository.cs
ProjectDashboard.Lib/Services/: IStarterService.cs  StarterService.cs
ProjectDashboard.Lib/ViewModels/: MainWindowViewModel.cs  SolutionEditWindowViewModel.cs
ProjectDashboard.Library/: ProjectDashboard.Library.csproj
ProjectDashboard.Library/Data/: RegistryHelper.cs  SettingsManager.cs
ProjectDashboard.Library/Migrations/: 20220714185305_Init.Designer.cs  20220714185305_Init.cs  DatabaseContextModelSnapshot.cs
ProjectDashboard.Library/Models/: DatabaseContext.cs  Enums.cs  Integrated.cs  Project.cs  Standalone.cs  TestService.cs
ProjectDashboard.Library/Services/: AudioFileWatcher.cs  IService.cs
ProjectDashboard.Library/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
ProjectDashboard.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDashboard.WPF.csproj  SolutionEditWindow.xaml  SolutionEditWindow.xaml.cs
ProjectDashboard.WPF/Dependency/: AutofacContainer.cs
ProjectDashboard.WPF/Dependency/Modules/: MediatrModule.cs  RepositoriesModule.cs  ServicesModule.cs  ViewModelsModule.cs  ViewsModule.cs
ProjectDashboard.WPF/Layouts/: Layout1.xaml  Layout1.xaml.cs  Layout2.xaml  Layout2.xaml.cs  Layout3.xaml  Layout3.xaml.cs
ProjectDashboard.WPF/Resources/: CorneredButton.cs
